server.port=8010

# The format used for the keystore. It could be set to JKS in case it is a JKS file

server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=blackeagle.p12
# The password used to generate the certificate
server.ssl.key-store-password=lironrami123
# The alias mapped to the certificate
server.ssl.key-alias=blackeagle
# SSL protocol to use
server.ssl.protocol=TLS
# Enabled SSL protocols
server.ssl.enabled-protocols=TLSv1.2

# Setting max size of post requests to 10MB (default: 2MB)
spring.servlet.multipart.max-file-size= 10485760KB
spring.servlet.multipart.max-request-size=10485760KB
server.tomcat.max-http-post-size=10485760

# Hibernate/JPA
spring.jpa.show-sql =true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

# H2
#spring.h2.console.enabled=true

# mySql
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto = create-drop
spring.sql.init.platform=postgres

# In the above line. Use create-drop to rebuild the database on every run OR update to maintain the database between runs
spring.datasource.url=jdbc:postgresql://localhost:5555/cyberdome?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = postgres

# encrypt passsword
spring.datasource.password = ramirak123
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.level.org.springframework=info

# Log detail
#logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace



